<!DOCTYPE html>
<html>
<head>
    <title>Iframe with Buttons</title>
</head>
<body>

    <h2>Click the buttons below</h2>

    <!-- Buttons -->
    <a href="C:\Users\DELL\Desktop\coding\Screenshot 2026-07-21 140948.png" width="100%"
     height="350"target="frame">
        <button>Image</button>
    </a>

    <a href="C:\Users\DELL\Desktop\coding\Ee Raathale.mp3" target="frame">
        <button>Audio</button>
    </a>

    <a  href="C:\Users\DELL\Desktop\coding\Neeli-Neeli-Akasam-Telugu-Whatsapp-Status-Video.mp4" target="frame">
        <button>Video</button>
    
    </a>

    <a href="https://www.10000coders.in/" target="frame">
        <button>10K Coders</button>
    </a>

    <br><br>

    <!-- Iframe -->
    <iframe name="frame" width="700" height="400"></iframe>

</body>
</html>
